server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/petshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SUASENHA

# Opcional (logs de SQL, útil para aula):
logging.level.org.springframework.jdbc.core=DEBUG
spring.sql.init.mode=never
